# etiquetas-app

./: pom.xml
src/main/java/com/etiquetas/etiquetas/: EtiquetasApplication.java
src/main/java/com/etiquetas/etiquetas/api/: CategoriaController.java  ProdutoController.java
src/main/java/com/etiquetas/etiquetas/config/: WebConfig.java
src/main/java/com/etiquetas/etiquetas/core/: GlobalExceptionHandler.java
src/main/java/com/etiquetas/etiquetas/model/: Categoria.java  Produto.java  Usuario.java
src/main/java/com/etiquetas/etiquetas/repository/: CategoriaRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/etiquetas/etiquetas/security/: SecurityConfig.java  UsuarioDetailsService.java
src/main/java/com/etiquetas/etiquetas/service/: CategoriaService.java  NegocioException.java  ProdutoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/etiquetas/etiquetas/: CategoriaControllerTest.java  ProdutoControllerTest.java
